# EfCore_Example

./: EfCore_Example.sln
EfCore-Sample/: .editorconfig  EfCore-Sample.csproj  Program.cs  appsettings.json
EfCore-Sample/Context/: EfCoreContext.cs
EfCore-Sample/Controllers/: HomeController.cs  PeopleController.cs
EfCore-Sample/Mapping/: BookCategoryMapping.cs  BookMapping.cs  BookToCategoryMapping.cs  PersonInformationMapping.cs  PersonMapping.cs  ProductCategoryMapping.cs  ProductMapping.cs
EfCore-Sample/Migrations/: 20221022150053_InitDatabase_Mig.Designer.cs  20221022150053_InitDatabase_Mig.cs  20221022150410_UpdateFirstMigration_Mig.Designer.cs  20221022150410_UpdateFirstMigration_Mig.cs  20221022175838_InsertData_Mig.Designer.cs  20221022175838_InsertData_Mig.cs  20221023101638_AddIsDeleted.Designer.cs  20221023101638_AddIsDeleted.cs  20221023202538_TestFluentApi.Designer.cs  20221023202538_TestFluentApi.cs  20221024071217_TestFluentApiRelation.Designer.cs  20221024071217_TestFluentApiRelation.cs  20221024073914_RelationOneToMany.Designer.cs  20221024073914_RelationOneToMany.cs  20221024084805_RelationManyToMany.Designer.cs  20221024084805_RelationManyToMany.cs  EfCoreContextModelSnapshot.cs  Hints-Migrations.txt
EfCore-Sample/Models/: Book.cs  ErrorViewModel.cs  Person.cs  PersonInformation.cs  Product.cs  ProductCategory.cs
EfCore-Sample/Properties/: launchSettings.json
EfCore-Sample/Repositories/Repository/: IPeopleRepository.cs
EfCore-Sample/ViewModels/: IndexViewModel.cs
EfCore-Sample/Views/: _ViewImports.cshtml
EfCore.Domain/: Product.cs  (+1 more)
(+11 files in other folders)
