is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EfCore_Sample
build_property.RootNamespace = EfCore_Sample
build_property.ProjectDir = D:\Projects\C#\آموزش Entity Framework Core Atriya\EfCore_Example\EfCore-Sample\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\C#\آموزش Entity Framework Core Atriya\EfCore_Example\EfCore-Sample
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/C\#/آموزش Entity Framework Core Atriya/EfCore_Example/EfCore-Sample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C\#/آموزش Entity Framework Core Atriya/EfCore_Example/EfCore-Sample/Views/People/EditPerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVvcGxlXEVkaXRQZXJzb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C\#/آموزش Entity Framework Core Atriya/EfCore_Example/EfCore-Sample/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C\#/آموزش Entity Framework Core Atriya/EfCore_Example/EfCore-Sample/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C\#/آموزش Entity Framework Core Atriya/EfCore_Example/EfCore-Sample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C\#/آموزش Entity Framework Core Atriya/EfCore_Example/EfCore-Sample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C\#/آموزش Entity Framework Core Atriya/EfCore_Example/EfCore-Sample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1uc118lfs8
